完整MAT数据转换结果
==============================

数据来源: Figshare完整MAT文件
总样本数: 1128
健康人: 828
中风患者: 300
特征数量: 386

数据组分布:
  LsideSegm_BsideData (健康人): 138
  LsideSegm_LsideData (健康人): 138
  LsideSegm_RsideData (健康人): 138
  NsideSegm_BsideData (中风患者): 50
  NsideSegm_NsideData (中风患者): 50
  NsideSegm_PsideData (中风患者): 50
  PsideSegm_BsideData (中风患者): 50
  PsideSegm_NsideData (中风患者): 50
  PsideSegm_PsideData (中风患者): 50
  RsideSegm_BsideData (健康人): 138
  RsideSegm_LsideData (健康人): 138
  RsideSegm_RsideData (健康人): 138

特征说明:
- 直接从MAT文件中提取的完整真实数据
- 包含所有数据组和受试者
- 包含各身体部位的运动学和动力学特征
- 每个特征包含均值、标准差、最大值、最小值
- label: 0=健康人, 1=中风患者
